# Build automation and CI_CD with Jenkins


## Getting started


```
cd existing_repo
git remote add origin https://gitlab.com/TWN1515/build-automation-and-ci_cd-with-jenkins.git
git branch -M main
git push -uf origin main
```

